<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>EXPLORE Lunar SDAs</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/night.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<style>
			/* Custom CSS to center content vertically */
			.slide-layout {
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100%;
			}
			.title-authors {
				text-align: center;
			}
			.logo-left,
			.logo-right {
				margin: 0 20px; /* Adjust the margin as needed */
			}
			.title-authors {
			text-align: center;
			}

			.title-authors h1 {
			font-size: 36px; /* Adjust the font size as needed */
			font-weight: bold;
			margin-bottom: 10px;
			margin-right: 50px; 
			}

			.title-authors p.subtitle {
			font-size: 33px; /* Adjust the font size as needed */
			font-weight: bold; /* Make the subtitle bold if desired */
			margin-bottom: 5px;
			}

			.title-authors p.authors {
			font-size: 30px; /* Adjust the font size as needed */
			}	
			.title-authors p.affiliations {
			font-size: 25px; /* Adjust the font size as needed */
			}	
			.title-authors p.notes {
			font-size: 20px; /* Adjust the font size as needed */
			font-style: italic;
			}	

			/* Header */
			.header {
			position: absolute;
			top: 10;
			left: 10;
			width: 100%;
			text-align: left; /* Adjust alignment as needed */
			margin-left: 50px; 
			margin-top: 50px; 

			}
			.header .header-content {
				display: flex; /* Use flexbox to position elements side by side */
				align-items: center; /* Align items vertically in the center */
				padding: 5px; /* Adjust padding as needed */
			}
			.header img {
			height: 50px; /* Adjust the image height */
			/* You can add more styles as needed */
			}

			.footer {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				text-align: left; /* Adjust alignment as needed */
				font-style: italic; /* Make the text italic */
				margin-left: 50px; 
				margin-bottom: 25px; 
			}

			.footer .footer-content {
				display: flex; /* Use flexbox to position elements side by side */
				align-items: center; /* Align items vertically in the center */
				padding: 5px; /* Adjust padding as needed */
			}

			.footer img {
				height: 50px; /* Adjust the image height */
				/* You can add more styles as needed */
			}

			.footer p {
				font-size: 14px; /* Adjust the font size for the text */
				margin-left: 10px; /* Add margin to separate text from the image */
			}		
			section > section > img {
				height: 500px;
			}
		}	
			
		</style>

		<div class="reveal">
			<div class="slides">
				<section>
					<div class="title-authors">
					  <h1 class="r-fit-text">EXPLORE L-EXPLO & L-HEX</h1>
					  <p class="subtitle">Applicazioni scientifiche Open-Source per la cartografia lunare</p>
					  <p class="authors">Nodjoumi G., Suaréz Valencia J., Rossi A. P., and the EXPLORE consortium</p>
					  <p class="affiliations">Constructor University Bremen, Germany</p>
					</div>
				  </section>				
							
				<!-- EXPLORE -->
				<section>
				<section> 
					<img data-src="./content/logo/Explore_Logo_Standard.png">								
				</section>													
				<section>
					<img data-src="./content/images/members.png">						
				</section>
				<section> 
					<img data-src="./content/images/Explore_science.svg">						
				</section>
				
				</section>
				  <!-- L-EXPLO-->
				  <section>
					<section> 
						<img data-src="./content/logo/SDAGraphics_WEB_L-EXPLO_mag.svg">			
						<img data-src="./content/logo/SDAGraphics_WEB_L-HEX_mag.svg">					
					</section>
					<section data-markdown>
						<section>
						<textarea data-template>
						  ## Obiettivi				  
						  ---						  
						  **Fornire accesso a:**
						  * dati processati ad alto livello
						  * funzionalità base ed avanzate per il processamento di diverse tipologie di dati	
						  * visualizzazione 3D di DEM e DOM
						  * ambiente GIS-like
						  * servizi WMS/WMTS/WCS per l'integrazione in workflows personalizzati e/o servizi esterni						  
						</textarea>
						</section>						
					</section>
					<section data-markdown>
						<section>
						<textarea data-template>
						  ### Architettura
						  ---				  
						  <img data-src="./content/images/architecture.svg">
						</textarea>
						</section>						
					</section>					  
					<section data-markdown>
						<section>
						<textarea data-template>
						  ### Dati				  
						  ---					  
						  **Level 2 - Calibrati e Georeferenziati**
						  * Lunar Recoinnasance Orbiter Narrow e Wide Cameras (NAC, WAC)
						  * Chandrayaan-1 Moon Mineralogical Mapper (M3)
						  * Clementine

						  **Prodotti**
						  * NAC Digital Elevation Models (DEM)
						  * M3 Indici Spettrali (Generati con i tool Open-Source sviluppati nel progetto EXPLORE)
						  * USGS Abundance Maps
						  * Carte e mappe create nel progetto GMAP (in implementazione)
						</textarea>
						</section>						
					</section>
					<section data-markdown>
						<section>
						<textarea data-template>
						  ### Funzionalità avanzate			  
						  ---					  
						  **Analisi Spettrali**
						  * Estrazione firme spettrali (comparazione con database in implementazione)
						  * Creazione di cubi spettrali contenenti 28 indici 
						  * Creazione immagini RGB da cubi spettrali

						  **Mappatura assistita di morfologie**
						  * Identificazione e mappatura crateri tramite Deep Learning
						  
						  **Visualizzazione Modelli 3D**
						  * DEM
						  * DOM

						<div class="title-authors">						
						<p class="notes">Ogni funzionalità è disponibile anche in Jupyter Notebook dedicati</p>
						</div>
						
						  
						</textarea>
						</section>						
					</section>
				</section>
				<!-- DEMO-->				  
				<section>
					<iframe width="1280" height="720" data-src="https://www.youtube.com/embed/oFkhiTTSh_Y?vq=hd1080&modestbranding=1&autoplay=1&rel=0&mute=1" frameborder="0" data-autoplay> </iframe>
				</section>
				<section>
					<section> 
						<h1></h1>
						<img data-src="./content/images/exploreqr.svg">						
					</section>
					
				  </section>
				  	
			</div>
			<!-- Header and Footer -->
			<div class="header">
				<div class="footer-content">
					<img src="./content/logo/CU_Logotype_RGB_white_blue_red.png" alt="Constructor University">
					<img src="./content/logo/Explore_Logo_Standard.png" alt="EXPLORE Project">
				</div>
			</div>
			<div class="footer">
				<div class="footer-content">
					<img src="./content/logo/logoEU.jpg" alt="EU Logo">
					<p>This project has received funding from the European Union'S Horizon research and innovation programme under gran agreement No 101004214.
					   This project has received funding from the European Union'S Horizon research and innovation programme under gran agreement No 871149.</p>
				</div>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				width: 1600,
				height: 800,
				margin: 0.05,				
				transition: 'convex',           // default 'slide'
				transitionSpeed: 'slow',        // slow down slide transitions
				controlsTutorial: true,        // turn off arrow bumping
				controlsLayout: 'edges',        // default 'bottom-right'
				controlsBackArrows: 'visible',
				autoPlayMedia: true,
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
				
				
			});
		</script>
		<script>
			var videoSlide = document.getElementById('video-slide');
			var iframe = videoSlide.querySelector('iframe');
			var player;
			
			Reveal.addEventListener('slidechanged', function(event) {
			  if (event.indexh === videoSlide.dataset.indexh) {
				if (!player) {
				  player = new YT.Player(iframe, {
					events: {
					  'onStateChange': onPlayerStateChange
					}
				  });
				} else {
				  player.playVideo();
				}
			  } else {
				if (player) {
				  player.pauseVideo();
				}
			  }
			});
			
			function onPlayerStateChange(event) {
			  if (event.data === YT.PlayerState.ENDED) {
				player.seekTo(0); // Reset the video when it ends
			  }
			}
			</script>
		
	</body>
</html>
